#!/bin/sh

# This file is part of INSECA.
#
#    Copyright (C) 2020-2022 INSECA authors
#
#    INSECA is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    INSECA is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with INSECA.  If not, see <https://www.gnu.org/licenses/>

#
# Remove programs useless in the INSECA context
#
for name in malcontent seahorse transmission-common xterm unattended-upgrades termit xpra shotwell imagemagick imagemagick-6.q16 libimage-magick-perl libimage-magick-q16-perl
do
    apt -y remove  --purge "$name"
done
apt -y auto-remove
