#!/bin/sh

# This file is part of INSECA.
#
#    Copyright (C) 2020-2022 INSECA authors
#
#    INSECA is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    INSECA is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with INSECA.  If not, see <https://www.gnu.org/licenses/>

#
# Remove the productivity tools installed by default.
# Un-remove them by removing that file in another component
#
for name in gnome-maps gnome-games gnome-weather gnome-contacts gnome-software gnome-calendar gnome-clocks gnome-todo gnome-sound-recorder totem cheese gnome-music evolution-common simple-scan
do
    apt -y remove  --purge "$name"
done
apt -y auto-remove
