#!/bin/sh

# This file is part of INSECA.
#
#    Copyright (C) 2022 INSECA authors
#
#    INSECA is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    INSECA is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with INSECA.  If not, see <https://www.gnu.org/licenses/>

set -e

# allow browsers to use U2F tokens (incl. WebAuthn authenticators)
sed -i 's/^.*browser-disable-u2f yes/browser-disable-u2f no/' etc/firejail/firejail.config

# allow browsers to use smartcards
echo "noblacklist /run/pcscd/" >> /etc/firejail/firefox-common.profile
echo "noblacklist /run/pcscd/" >> /etc/firejail/chromium-common.profile
