label Admin
	menu label Admin environment
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live root=LABEL=INSECA-ADMIN components lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-model=pc105 timezone=Europe/Paris username=insecauser hostname=inseca-system noprompt noeject quiet splash net.ifnames=0 biosdevname=0 nottyautologin noroot

#INSECA
