#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Environnement d'administration INSECA
\end_layout

\begin_layout Standard
Ce document décrit l'utilisation de l'environnement d'administration de
 INSECA, à destination des administrateurs centraux et locaux.
\end_layout

\begin_layout Standard
Pour les administrateurs locaux, cet environnement se présente sous forme
 d'une clé USB (ou disque externe) bootable.
\end_layout

\begin_layout Section
Présentation
\end_layout

\begin_layout Standard
L'environnement d'administration de INSECA est une application à destination
 des administrateurs centraux et des administrateurs locaux.
\end_layout

\begin_layout Standard
L'environnement d'administration se présente sous forme d'une application
 composée d'une unique fenêtre:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename main-menu.png
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
Pour les administrateurs centraux, cette application fait partie de l'environnem
ent de développement et/ou de gestion des configurations, il suffit donc
 de définir certaines variables d'environnement pour y accéder.
 Par ailleurs, toutes les fonctions sont aussi accessibles directement en
 ligne de commande via l'outil 
\family typewriter
inseca
\family default
.
\end_layout

\begin_layout Standard
Pour les administrateurs locaux, l'accès à cette application nécessite de
 créer un périphérique de stockage bootable (clé USB, disque externe, etc.)
 qui contient l'application ainsi.
 Les étapes de création sont décrites dans le §
\begin_inset CommandInset ref
LatexCommand ref
reference "env-create"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Cet environnement d'administration permet de:
\end_layout

\begin_layout Itemize
créer des installations INSECA, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "install-creation"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Itemize
formater des périphériques de stockage, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "format-device"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Itemize
effacer toutes les données d'un périphérique de stockage, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "wipe-device"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Itemize
assurer un support aux utilisateurs auxquels une installation INSECA ou
 un périphérique de stockage a été fourni (accès aux données, changement
 de mots de passe, etc.), cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "support"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\bar under
NB
\bar default
: certaines de ces fonctions peuvent être désactivées si aucun paramétrage
 n'a été réalisé en amont par l'administrateur central.
\end_layout

\begin_layout Section
Environnement d'administration sur système bootable
\begin_inset CommandInset label
LatexCommand label
name "env-create"

\end_inset


\end_layout

\begin_layout Standard
L'utilisation d'un environnement d'administration sur système bootable est
 conditionnée à la connaissance d'un mot de passe qui est défini lors du
 premier démarrage (et qui peut être modifié par la suite, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "admin-password-change"
plural "false"
caps "false"
noprefix "false"

\end_inset

): toutes les données non publiques ne sont accessibles que si ce mot de
 passe a été fourni.
\end_layout

\begin_layout Subsection
Création initiale
\end_layout

\begin_layout Standard
Les étapes pour la génération d'un environnement d'administration sur un
 système bootable sont les suivantes:
\end_layout

\begin_layout Enumerate
un administrateur central:
\end_layout

\begin_deeper
\begin_layout Enumerate
génère le live Linux qui sera utilisé, via une configuration de build de
 type 
\begin_inset Quotes cld
\end_inset

admin-build
\begin_inset Quotes crd
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Quotes cld
\end_inset

spécialise
\begin_inset Quotes crd
\end_inset

 l'image ISO créée à l'étape précédente pour le ou les domaines de l'administrat
eur local via l'outil en ligne de commande 
\family typewriter
inseca
\family default
.
 Cette opération génère:
\end_layout

\begin_deeper
\begin_layout Enumerate
une nouvelle 
\begin_inset Quotes cld
\end_inset

image ISO
\begin_inset Quotes crd
\end_inset

;
\end_layout

\begin_layout Enumerate
un mot de passe d'initialisation (à n'utiliser qu'au premier démarrage);
\end_layout

\end_deeper
\begin_layout Enumerate
transmet à l'administrateur local (par des canaux de communication différents):
\end_layout

\begin_deeper
\begin_layout Enumerate
le fichier correspondant à la nouvelle image ISO (environ 1.3 Go);
\end_layout

\begin_layout Enumerate
le mot de passe d'initialisation;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
après avoir sélectionné un périphérique de stockage ayant une capacité suffisant
e
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
L'espace peut être estimé par l'administrateur central via l'outil en ligne
 de commande 
\family typewriter
\size normal
inseca
\family default
\size default
.
\end_layout

\end_inset

 (64Gb minimum si une VM est présente), l'administrateur local:
\end_layout

\begin_deeper
\begin_layout Enumerate
récupère l'image ISO et l'inscrit sur le périphérique local en mode 
\begin_inset Quotes cld
\end_inset

brut
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
avec Linux en utilisant directement 
\begin_inset Quotes cld
\end_inset

dd
\begin_inset Quotes crd
\end_inset

 ou 
\begin_inset Quotes cld
\end_inset

cp
\begin_inset Quotes crd
\end_inset

;
\end_layout

\begin_layout Itemize
avec Windows en utilisant des outils comme Rufus mais en veillant à utiliser
 le mode 
\begin_inset Quotes cld
\end_inset

DD image
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

raw
\begin_inset Quotes crd
\end_inset

 ou similaire qui se contente d'écrire l'image ISO dès le 1er secteur du
 périphérique sans apporter de modification.
\end_layout

\end_deeper
\begin_layout Enumerate
démarre un PC sur le périphérique de stockage utilisé;
\end_layout

\begin_layout Enumerate
saisit le mot de passe d'initialisation lorsque demandé et définit un mot
 de passe qui lui est propre (et qui sera nécessaire pour les utilisations
 ultérieures).
\end_layout

\end_deeper
\begin_layout Subsection
Mises à jour
\end_layout

\begin_layout Standard
Même si un environnement d'administration n'offre pas une surface d'attaque
 élevée, il est important de pouvoir le maintenir à jour.
 La procédure est la suivante:
\end_layout

\begin_layout Enumerate
un administrateur central:
\end_layout

\begin_deeper
\begin_layout Itemize
génère une nouvelle version d'un live Linux qui sera utilisé pour la mise
 à jour, de manière similaire à la création initiale;
\end_layout

\begin_layout Itemize
met à disposition de l'administrateur local l'image ISO ainsi générée.
\end_layout

\end_deeper
\begin_layout Enumerate
l'administrateur local récupère l'image ISO et l'inscrit sur le périphérique
 local en mode 
\begin_inset Quotes cld
\end_inset

brut
\begin_inset Quotes crd
\end_inset

 (de la même manière que pour la création initiale);
\end_layout

\begin_layout Standard
Les ressources qui ont été précédemment télé-chargées restent disponibles
 suite à cette opération.
\end_layout

\begin_layout Subsection
Changement de mot de passe
\begin_inset CommandInset label
LatexCommand label
name "admin-password-change"

\end_inset


\end_layout

\begin_layout Standard
Le changement du mot de passe nécessaire pour accéder aux fonctions de l'environ
nement d'administration peut être changé via le menu 
\begin_inset Quotes cld
\end_inset


\series bold
Changer le mot de passe
\series default

\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename password.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard

\bar under
NB
\bar default
: la perte du mot de passe entraîne la perte complète de l'accès au système,
 il n'y a pas de mécanisme de secours
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le cas échéant, un nouvel environnement peut être créé sur le même support
 matériel, et les ressources re-téléchargées, il n'y a donc pas de perte
 de données.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Téléchargement et mise à jour des ressources
\begin_inset CommandInset label
LatexCommand label
name "resources-DL"

\end_inset


\end_layout

\begin_layout Subsection
Depuis le 
\begin_inset Quotes cld
\end_inset

cloud
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le téléchargement initial puis des mises à jour des ressources se fait via
 le menu 
\begin_inset Quotes cld
\end_inset


\series bold
Gérer les ressources
\series default

\begin_inset Quotes crd
\end_inset

 puis 
\begin_inset Quotes cld
\end_inset


\series bold
Mettre à jour les ressources depuis le cloud
\series default

\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename resources-management.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
En fonction du débit réseau et des ressources à télé-charger, cette opération
 peut prendre plusieurs minutes ou plusieurs heures.
\end_layout

\begin_layout Standard
Cependant, si aucune ressource ne doit être mise à jour, l'opération ne
 prend que quelques secondes, il est donc recommandé de mettre régulièrement
 les ressources à jour en dehors des périodes d'utilisation.
\end_layout

\begin_layout Standard
À la fin du téléchargement, les ressources sont extraites en fonction de
 la configuration qui a été récupérée (et les ressources devenues inutiles
 sont supprimées).
 Cette étape nécessite aussi plusieurs minutes (en fonction évidemment des
 performances de la clé USB).
\end_layout

\begin_layout Subsection
Synchronisation des ressources depuis un autre système d'administration
\begin_inset CommandInset label
LatexCommand label
name "resources-sync"

\end_inset


\end_layout

\begin_layout Standard
Afin d'économiser de la bande passante, il est possible de transférer les
 ressources d'une clé USB d'administration à une autre.
 Cette fonction de synchronisation est activée via le menu 
\begin_inset Quotes cld
\end_inset


\series bold
Gérer les ressources
\series default

\begin_inset Quotes crd
\end_inset

 puis 
\begin_inset Quotes cld
\end_inset


\series bold
Synchroniser les ressources depuis un autre périphérique d'administration
\series default

\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename resources-management.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Le bouton 
\begin_inset Quotes cld
\end_inset


\series bold
Synchroniser les ressources depuis un autre périphérique d'administration
\series default

\begin_inset Quotes crd
\end_inset

 est ici grisé car aucune autre clé d'administration n'a été insérée, la
 synchronisation s'effectue dans les deux sens (i.e.
 les ressources de la clé la plus à jour sont transférées à la clé la moins
 à jour).
\end_layout

\begin_layout Standard
Tout comme pour le téléchargement des ressources, à la fin de la synchronisation
, les ressources sont extraites en fonction de la configuration qui a été
 récupérée et cette étape nécessite aussi plusieurs minutes.
\end_layout

\begin_layout Section
Création d'une installation INSECA
\begin_inset CommandInset label
LatexCommand label
name "install-creation"

\end_inset


\end_layout

\begin_layout Standard
Une installation INSECA est un assemblage de plusieurs ressources pour créer
 un système bootable; elle peut être réalisée sur:
\end_layout

\begin_layout Itemize
une clé USB, un disque externe ou, de manière plus générale, tout périphérique
 de stockage externe;
\end_layout

\begin_layout Itemize
le disque interne d'un PC, ce qui permet d'obtenir une installation un peu
 particulière et sécurisée de ce PC.
\end_layout

\begin_layout Standard
Les ressources nécessaires sont les suivantes:
\end_layout

\begin_layout Itemize
un Live Linux (environ 2 Go);
\end_layout

\begin_layout Itemize
l'image disque de la machine virtuelle Windows (environ 20 Go en fonction
 des logiciels installés);
\end_layout

\begin_layout Itemize
un fichier de configuration qui décrit les modèles de configuration disponibles;
\end_layout

\begin_layout Itemize
diverses ressources de paramétrage.
\end_layout

\begin_layout Standard
Ces ressources, qui peuvent être volumineuses, doivent être télé-chargées
 depuis un espace de référence dans le Cloud.
\end_layout

\begin_layout Standard
Pour créer une installation INSECA, les étapes sont les suivantes:
\end_layout

\begin_layout Itemize
depuis le menu principal, sélectionner 
\begin_inset Quotes cld
\end_inset

Créer une installation INSECA
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename inseca-creation.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
insérer la clé USB destinée à recevoir l'installation INSECA:
\end_layout

\begin_deeper
\begin_layout Itemize
la clé devrait avoir une capacité minimale de 64 Go (32 Go si la machine
 virtuelle n'est pas installée) et des performances élevées en lecture et
 écriture;
\end_layout

\begin_layout Itemize
TOUTES les données présentes sur la clé insérée seront perdues;
\end_layout

\end_deeper
\begin_layout Itemize
définir le mot de passe qui servira à s'authentifier sur, ce choix est à
 laisser à l'utilisateur final (ou alors prévoir un changement du mot de
 passe au moment de la remise en main propre);
\end_layout

\begin_layout Itemize
fournir les informations demandées, différentes suivant les modèles de configura
tion;
\end_layout

\begin_layout Itemize
cliquer sur le bouton 
\begin_inset Quotes cld
\end_inset

Format
\begin_inset Quotes crd
\end_inset

, le processus de création prend en général plusieurs minutes.
\end_layout

\begin_layout Section
Formatage d'un périphérique de stockage
\begin_inset CommandInset label
LatexCommand label
name "format-device"

\end_inset


\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Effacement d'un périphérique
\begin_inset CommandInset label
LatexCommand label
name "wipe-device"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename wipe.png
	scale 40

\end_inset


\end_layout

\begin_layout Section
Support aux utilisateurs
\begin_inset CommandInset label
LatexCommand label
name "support"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename support.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
à détailler:
\end_layout

\begin_layout Itemize
accès aux données
\end_layout

\begin_layout Itemize
update
\end_layout

\begin_layout Itemize
notion de verified
\end_layout

\end_inset


\end_layout

\begin_layout Section
Troubleshooting
\end_layout

\begin_layout Subsection
Problème d'horloge
\end_layout

\begin_layout Standard
Le problème rapporté ici est purement pour référence, il est traité au démarrage
 du live Linux.
\end_layout

\begin_layout Standard
Si le PC utilisé par cette clé de gestion est généralement utilisé avec
 Windows, l'heure matérielle correspond à l'heure locale (une aberration
 technique, mais bon...).
 Contrairement à un Linux 
\begin_inset Quotes cld
\end_inset

normal
\begin_inset Quotes crd
\end_inset

, la clé de gestion est donc paramétrée pour aussi utiliser cette référence,
 comme on le constate:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small}"
inline false
status open

\begin_layout Plain Layout

$ timedatectl
\end_layout

\begin_layout Plain Layout

                Local time: mer.
 2020-06-03 16:10:15 CEST
\end_layout

\begin_layout Plain Layout

            Universal time: mer.
 2020-06-03 14:10:15 UTC
\end_layout

\begin_layout Plain Layout

                  RTC time: mer.
 2020-06-03 15:10:15
\end_layout

\begin_layout Plain Layout

                 Time zone: Europe/Paris (CEST, +0200)
\end_layout

\begin_layout Plain Layout

 System clock synchronized: no
\end_layout

\begin_layout Plain Layout

               NTP service: active
\end_layout

\begin_layout Plain Layout

           RTC in local TZ: yes
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Warning: The system is configured to read the RTC time in the local time
 zone.
\end_layout

\begin_layout Plain Layout

         This mode can not be fully supported.
 It will create various problems
\end_layout

\begin_layout Plain Layout

         with time zone changes and daylight saving time adjustments.
 The RTC
\end_layout

\begin_layout Plain Layout

         time is never updated, it relies on external facilities to maintain
 it.
\end_layout

\begin_layout Plain Layout

         If at all possible, use RTC in UTC by calling
\end_layout

\begin_layout Plain Layout

         'timedatectl set-local-rtc 0'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il est possible que la synchronisation des ressources donne lieu à une erreur
 du type:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename time-skew.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Dans ce cas, il est possible d'utiliser la commande 
\begin_inset Quotes cld
\end_inset

timedatectl
\begin_inset Quotes crd
\end_inset

 via sudo pour ajuster l'heure correctement.
\end_layout

\end_body
\end_document
