desktop-image: "splash.png"

title-color: "#000000"
title-font: "DejaVu Sans Bold 16"
title-text: ""

#boot menu
+ boot_menu {
        left = 10%
        width = 80%
        top = 52%
        height = 48%-80
        item_color = "#000000"
		item_font = "DejaVu Sans Bold 16"
        selected_item_color= "#ffffff"
		selected_item_font = "DejaVu Sans Bold 16"
        item_height = 16
        item_padding = 0
        item_spacing = 4
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 100%-80
        height = 16
        width = 70%
        font = "DejaVu Sans Regular 14"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        #text = "@TIMEOUT_NOTIFICATION_LONG@"
	text = "Démarrage automatique dans %ds"
}
