<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMessageDialog" id="error-dlg">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes"> </property>
    <property name="type-hint">dialog</property>
    <property name="has-resize-grip">True</property>
    <property name="message-type">error</property>
    <property name="text" translatable="yes">&lt;b&gt;&lt;big&gt;Erreur&lt;/big&gt;&lt;/b&gt;</property>
    <property name="use-markup">True</property>
    <property name="secondary-text" translatable="yes">dsdsd</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-right">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Fermer</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">10</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button3</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileFilter" id="image-file-filter">
    <patterns>
      <pattern>*.iso</pattern>
      <pattern>*.img</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="image-filter">
    <patterns>
      <pattern>*.img</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="iso-selector">
    <patterns>
      <pattern>*.iso</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">INSECA administration</property>
    <property name="modal">True</property>
    <property name="default-width">660</property>
    <property name="default-height">700</property>
    <signal name="delete-event" handler="delete_cb" swapped="no"/>
    <signal name="destroy" handler="destroy_cb" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="pixbuf">inseca-admin.png</property>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;span size="larger"&gt;&lt;b&gt;Environnement d'administration INSECA&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="main-nb">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tab-pos">left</property>
            <property name="show-tabs">False</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkButtonBox" id="menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="homogeneous">True</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="button-manage-resources">
                    <property name="label" translatable="yes">Gérer les ressources</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="manage_resources_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-install">
                    <property name="label" translatable="yes">Créer une installation INSECA</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="create_install_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="button-format">
                    <property name="label" translatable="yes">Formater un périphérique de stockage</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="format_device_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-wipe">
                    <property name="label" translatable="yes">Effacer le contenu d'un périphérique de stockage</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="wipe_device_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-support">
                    <property name="label" translatable="yes">Support d'un périphérique</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="handle_device_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-settings">
                    <property name="label" translatable="yes">Paramètres</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="settings_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                    <property name="secondary">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-logout">
                    <property name="label" translatable="yes">Log out</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="logout_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                    <property name="secondary">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">menu</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="resources">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Gestion des ressources&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="button_sync_cloud">
                        <property name="label" translatable="yes">Mettre à jour  les ressources depuis le cloud</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="cloud_download_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_sync_local">
                        <property name="label" translatable="yes">Mettre à jour les resources depuis un périphérique de stockage</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="local_download_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_sync_other_inseca">
                        <property name="label" translatable="yes">Synchroniser depuis un autre périphérique d'administration</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="other_inseca_download_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="resources-stats">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Dernière mise à jour des ressources: XXX
Espace utilisé par les ressources: YYY / 26 Go
Version de la clé: ZZZ</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">resources</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="install">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Création d'une installation INSECA&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <child>
                          <!-- n-columns=3 n-rows=3 -->
                          <object class="GtkGrid" id="install-grid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">start</property>
                            <property name="margin-top">10</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="row-spacing">10</property>
                            <property name="column-spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="install-device-label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Device:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="install-template-label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Installation template:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="install-template">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="install-error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#ffff15551555"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">install</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="format">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Formatage d'un périphérique de stockage&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <!-- n-columns=3 n-rows=3 -->
                          <object class="GtkGrid" id="format-grid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">start</property>
                            <property name="margin-top">10</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="row-spacing">10</property>
                            <property name="column-spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="format-device-label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Device:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="format-template-label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="label" translatable="yes">Format template:</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="format-template">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="format-error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#ffff15551555"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">format</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="infos">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Support d'un périphérique&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=5 -->
                  <object class="GtkGrid" id="infos-form">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="vexpand">True</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Date de création:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Device:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="infos-label-creation-date">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">N/A</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Configuration:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes">Attributs:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="infos-label-config">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">N/A</property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="infos-label-extra">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">N/A</property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid" id="mounted-grid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mounted-label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="infos-status">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">infos</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="wipe">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Effacement d'un périphérique&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid" id="wipe-form">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Device:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Device (confirmation):</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">wipe</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="feedback">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="message">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">80</property>
                    <property name="label" translatable="yes">&lt;big&gt;CHANGEME&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">message</property>
              </object>
              <packing>
                <property name="position">6</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="authn-form">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Authentification&lt;/big&gt;

Saisir le mot de passe défini lors de la
première utilisation</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Mot de passe:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="authn-password">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="max-width-chars">0</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">login</property>
              </object>
              <packing>
                <property name="position">7</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="init-form">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Initialisation&lt;/big&gt;

Le mot de passe saisi ici sera dorénavant requis
pour l'accès à l'environnement de gestion.

Ce mot de passe sera aussi utilisé pour déverrouiller
la session.</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=4 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Mot de passe choisi:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="init-password1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Confirmation du mot de passe:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="init-password2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Code d'accès:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="init-access-code">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="pad">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">init</property>
              </object>
              <packing>
                <property name="position">8</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="pass-change-form">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Changement de mot de passe&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=4 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Nouveau mot de passe:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="change-password1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Confirmation du mot de passe:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="change-password2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Mot de passe actuel</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="current-password">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible-char">●</property>
                        <property name="secondary-icon-pixbuf">eye.png</property>
                        <property name="input-purpose">password</property>
                        <signal name="icon-press" handler="entry_icon_pressed" swapped="no"/>
                        <signal name="icon-release" handler="entry_icon_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="pad1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">pass-change</property>
              </object>
              <packing>
                <property name="position">9</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fatal-error">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="message2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">80</property>
                    <property name="label" translatable="yes">&lt;span foreground="red" size="xx-large"&gt;Erreur&lt;/span&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fatal-error-message">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">80</property>
                    <property name="label" translatable="yes">&lt;big&gt;Formatage de la clé USB&lt;/big&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">fatal-error</property>
              </object>
              <packing>
                <property name="position">10</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="settings-menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="button-password-change">
                    <property name="label" translatable="yes">Changer le mot de passe</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="password_change_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button-network-proxy">
                    <property name="label" translatable="yes">Paramètre de proxy HTTP</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="proxy_settings_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">settings</property>
              </object>
              <packing>
                <property name="position">11</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="proxy-settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">25</property>
                    <property name="label" translatable="yes">&lt;big&gt;Proxy HTTP&lt;/big&gt;

Cette page permet de définir le proxy HTTP/HTTPS à utiliser</property>
                    <property name="use-markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkRadioButton" id="proxy_rb_manual">
                        <property name="label" translatable="yes">Proxy manuel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">proxy_rb_auto</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="proxy_rb_auto">
                        <property name="label" translatable="yes">Proxy automatique</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">proxy_rb_manual</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="proxy_rb_none">
                        <property name="label" translatable="yes">Pas de proxy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">proxy_rb_manual</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Proxy HTTP:</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="http_proxy_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder-text" translatable="yes">http://proxy:port</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">          </property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">12</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">proxy-settings</property>
              </object>
              <packing>
                <property name="position">12</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="actions-bbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton" id="back-button">
                <property name="label" translatable="yes">Retour au menu</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_back_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="cancel-button">
                <property name="label" translatable="yes">Annuler</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="vpn-file-filter">
    <patterns>
      <pattern>*.ovpn</pattern>
    </patterns>
  </object>
</interface>
