group conftools {
  perm {
    task {
      uid = insecauser;
      gid = insecauser;
    }
    admin {
      uid = insecauser;
      gid = insecauser;
    }
  }
  cpu {
    cpu.max = "800000 1000000";
  }
  memory {
    memory.max = "1200M";
    memory.high = "1G";
 }
}
