group browsers {
  perm {
    task {
      uid = insecauser;
      gid = insecauser;
    }
    admin {
      uid = insecauser;
      gid = insecauser;
    }
  }
  memory {
    memory.max = "2G";
    memory.high = "1900M";
 }
}
