#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manuel d'utilisation INSECA
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Présentation
\end_layout

\begin_layout Standard
Le système INSECA permet de fournir un environnement informatique portable
 et sécurisé sous la forme d’une clé USB 
\begin_inset Quotes cld
\end_inset

bootable
\begin_inset Quotes crd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Une clé USB 
\begin_inset Quotes cld
\end_inset

bootable
\begin_inset Quotes crd
\end_inset

 est contient non seulement des données comme un clé USB 
\begin_inset Quotes cld
\end_inset

standard
\begin_inset Quotes crd
\end_inset

 (utilisée comme espace de stockage de fichiers), mais aussi un système
 d'exploitation complet qu'un PC peut utiliser.
 Faire 
\begin_inset Quotes cld
\end_inset

booter
\begin_inset Quotes crd
\end_inset

 un PC sur une clé USB correspond à imposer au PC d'utiliser le système
 d'exploitation contenu sur la clé USB à la place de celui installé sur
 le disque interne du PC.
\end_layout

\end_inset

 intégrant les outils adéquats pour une activité en télétravail
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il est un cousin du système TENS (Trusted End Node Security) de l'US Department
 of Defense, cf.
 https://spi.dod.mil/index.htm 
\end_layout

\end_inset

.
 Contrairement à un PC traditionnel où le système d'exploitation et les
 logiciels sont installés sur le disque interne, et où les données utilisateur
 (hors espaces réseaux) sont aussi stockées sur ce même disque, les logiciels
 et les données sont présents exclusivement sur la clé USB.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Also:
\end_layout

\begin_layout Itemize
https://github.com/LumIT-Labs/open-securekos (non maintenu)
\end_layout

\begin_layout Itemize
https://www.resilientlinux.com/
\end_layout

\begin_layout Itemize
https://www.igel.com/about-us/press-releases/igel-introduces-revolutionary-micro-t
hin-client/
\end_layout

\begin_layout Itemize
https://www.vxlsoftware.com/software/clouddesktop-on-the-go
\end_layout

\begin_layout Itemize
https://www.lsoft.net/bootdisk/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Une fois démarré, le système est entièrement autonome et n’accède pas aux
 données contenues sur PC utilisé (pas plus qu’il ne les modifie), seules
 les ressources matérielles (processeur, RAM, écran, souris, clavier, etc.
 sont utilisées), si bien que:
\end_layout

\begin_layout Itemize
il n'y a pas d'adhérence entre le système sur clé USB bootable et le PC
 utilisé
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Au delà d'incompatibilités matérielles éventuelles.
\end_layout

\end_inset

 et il est donc tout à fait possible pour cette raison d'utiliser un PC
 personnel et non professionnel;
\end_layout

\begin_layout Itemize
une fois le système éteint, aucune trace de l'utilisation n'est présente
 sur le PC qui a été utilisé, garantissant un haut niveau de respect de
 la vie privée.
\end_layout

\begin_layout Subsection
Mises à jour
\begin_inset CommandInset label
LatexCommand label
name "updates"

\end_inset


\end_layout

\begin_layout Standard
Chaque clé USB a une durée de vie limitée, une ou plusieurs mises à jour
 (de sécurité ou fonctionnelle) doivent être proposées chaque mois.
 Les mises à jour sont réalisées de manière autonome et sans intervention
 de l'utilisateur ni perturbation, dès lors qu'une connectivité réseau vers
 Internet est établie; elles peuvent aussi être déclenchées manuellement,
 cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "inseca-config"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Au delà de la période de validité, une clé USB ne peut plus être utilisée
 et doit être re-générée par les sections informatique locales.
\end_layout

\begin_layout Subsection
Recommandations
\end_layout

\begin_layout Itemize

\color red
ne jamais retirer la clé USB pendant le fonctionnement du système
\color inherit
, ceci entraîne en effet un gel du système et une perte potentielle de données;
\end_layout

\begin_layout Itemize
ne jamais utiliser le système tant que fond d'écran demeure rouge, l'intégrité
 du système n'étant pas assurée;
\end_layout

\begin_layout Itemize
redémarrer le système au moins une fois par jour;
\end_layout

\begin_layout Itemize
en cas de suspicion de piratage (comportement inattendu de certaines application
s): redémarrer le système;
\end_layout

\begin_layout Itemize
verrouiller l'écran en cas d'absence.
\end_layout

\begin_layout Section
Démarrage
\end_layout

\begin_layout Subsection
Pré-requis matériels
\end_layout

\begin_layout Standard
Le système INSECA fonctionne sur les PC portable ou fixes récents:
\end_layout

\begin_layout Itemize
Intel/AMD 64 bits;
\end_layout

\begin_layout Itemize
configuré pour pouvoir démarrer sur un périphérique USB externe de manière
 automatique ou via intervention manuelle (cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "BIOS/UEFI"

\end_inset

);
\end_layout

\begin_layout Itemize
ayant au moins 4 Go de RAM, 8 Go recommandés pour une utilisation confortable.
\end_layout

\begin_layout Subsection
Démarrage du système
\end_layout

\begin_layout Standard
Les étapes du démarrage du système sont les suivantes:
\end_layout

\begin_layout Enumerate
insérer la clé USB et faire (re)démarrer le PC à partir de celle-ci;
\end_layout

\begin_layout Enumerate
s'assurer que la PC démarre sur la clé USB et non sur le système d'exploitation
 interne: l'écran de démarrage (similaire à la photo suivante) demeure affiché
 environ 10 secondes avant le démarrage effectif (presser 
\begin_inset Quotes cld
\end_inset

Enter
\begin_inset Quotes crd
\end_inset

 pour démarrer immédiatement):
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/grubsplash.jpg
	width 70page%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
l'écran suivant est affiché durant le chargement du système, durant environ
 30' à une minute (suivant les performances du matériel utilisé):
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/grubsplash2.jpg
	width 70page%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
une session graphique est automatiquement ouverte sur un fond d'écran uniforméme
nt rouge, et une bannière de saisie du mot de passe est présentée.
 Saisir le mot de passe qui a été choisi au moment de la création de la
 clé USB (dans les deux minutes, le système s'éteint automatiquement après
 ce délai);
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/red.png
	width 70page%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
si le mot de passe saisi est correct, le système effectue des vérifications
 de sécurité, puis restaure éventuellement certains paramétrages liés à
 l'utilisateur avant de remplacer le fond d'écran rouge par une image et
 d'afficher l'état du système:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/allok.png
	width 30page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\bar under
NB
\bar default
:
\end_layout

\begin_layout Itemize

\series bold
\color red
il ne faut pas utiliser le système tant que le fond d'écran demeure rouge,
 la sécurité du système n'étant pas encore assurée.
\end_layout

\begin_layout Itemize
le réseau n'est activé qu'après la fin des vérifications;
\end_layout

\begin_layout Itemize
les paramètres personnalisés conservés ne sont restaurés qu'après la fin
 des vérifications.
\end_layout

\begin_layout Section
Présentation de l'environnement Linux
\end_layout

\begin_layout Standard
Le système démarre dans l'environnement Linux, cette section présente donc
 rapidement cet environnement (pour plus de lisibilité, l'image de fond
 d'écran a été remplacée par une couleur grise uniforme).
\end_layout

\begin_layout Standard
À l'ouverture d'une session, et en dehors de toute application en fonctionnement
, l'environnement Linux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il existe plusieurs environnements graphiques Linux, celui qui est utilisé
 est GNOME: https://www.gnome.org/
\end_layout

\end_inset

 ne laisse apparaître qu'une barre d'état en haut de l'écran:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/topbar.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Les fonctions de cette barre d'état sont les suivantes:
\end_layout

\begin_layout Itemize
permettre d'afficher un panneau de sélection des applications à exécuter
 ou en cours de fonctionnement (bouton 
\begin_inset Quotes cld
\end_inset

Activités
\begin_inset Quotes crd
\end_inset

 sur la gauche);
\end_layout

\begin_layout Itemize
afficher l'heure et la date (au milieu de la barre), ainsi qu'un calendrier
 et les notifications récentes (en cliquant sur le texte associé);
\end_layout

\begin_layout Itemize
changer de disposition du clavier, connaître l'état de connectivité réseau
 du système, le volume des haut-parleurs, l'état de charge de la batterie
 (et éventuellement diverses autres informations), et accéder à ces paramétrages
, via les informations affichées sur la droite de la barre.
\end_layout

\begin_layout Standard

\bar under
NB
\bar default
:
\end_layout

\begin_layout Itemize
bien qu'il soit possible de déposer des fichiers sur le bureau, cette fonction
 n'est pas activée par défaut;
\end_layout

\begin_layout Subsection
Démarrage et gestion des applications
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
* fermeture de session
\end_layout

\begin_layout Plain Layout
* écran de verrouillage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'accès aux applications est possible en passant en mode 
\begin_inset Quotes cld
\end_inset

activités
\begin_inset Quotes crd
\end_inset

, ce qui peut se faire de plusieurs manières:
\end_layout

\begin_layout Itemize
en cliquant sur le bouton 
\begin_inset Quotes cld
\end_inset

Activités
\begin_inset Quotes crd
\end_inset

 (pour passer en mode 
\begin_inset Quotes cld
\end_inset

activités
\begin_inset Quotes crd
\end_inset

), ou
\end_layout

\begin_layout Itemize
en pressant la touche 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

 du clavier, ou
\end_layout

\begin_layout Itemize
en mettant le pointeur de la souris dans le coin haut gauche de l'écran.
\end_layout

\begin_layout Standard
Dans tous les cas, les fenêtres des applications ouvertes sont mise à un
 facteur d'échelle permettant de toutes les afficher et les éléments suivants
 sont affichée en plus:
\end_layout

\begin_layout Itemize
sur la gauche verticalement: les applications ouvertes et les raccourcis
 pour exécuter rapidement celles qui sont 
\begin_inset Quotes cld
\end_inset

épinglées
\begin_inset Quotes crd
\end_inset

 (on voit sur la capture d'écran ci-dessous et de haut en bas: Firefox,
 le gestionnaire de fichiers, Teams et Zed)
\end_layout

\begin_layout Itemize
en haut, sous la barre d'état: un espace pour effectuer une recherche dans
 les noms d'applications à exécuter ou les documents récemment modifiés;
\end_layout

\begin_layout Itemize
sur la droite (semi-masqué ici): la liste des bureaux virtuels (un seul
 ici, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "Bureaux-virtuels"

\end_inset

):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/activites.png
	width 70page%

\end_inset


\end_layout

\begin_layout Standard
Pour exécuter une application, ou la faire apparaître si elle a été minimisée,
 ou la mettre au premier plan (ce qui peut conduire à un changement de bureau
 virtuel), il suffit de cliquer sur l'icône de l'application correspondante
 dans le pavé de gauche.
\end_layout

\begin_layout Standard

\bar under
NB concernant ce pavé
\bar default
:
\end_layout

\begin_layout Itemize
chaque icônes correspond soit à une application 
\begin_inset Quotes cld
\end_inset

épinglée
\begin_inset Quotes crd
\end_inset

 (favorite), soit à une application en cours d'exécution;
\end_layout

\begin_layout Itemize
les icônes soulignées d'un trait bleu correspondent à des applications en
 cours d'exécution;
\end_layout

\begin_layout Itemize
la dernière icône du bas 
\begin_inset Graphics
	filename images/icon-all-apps.png
	width 0.7cm

\end_inset

 permet d'afficher l'ensemble des applications installées comme illustré
 dans la capture d'écran ci-dessous:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/applications.png
	width 70page%

\end_inset


\end_layout

\begin_layout Subsection
Bureaux virtuels
\begin_inset CommandInset label
LatexCommand label
name "Bureaux-virtuels"

\end_inset


\end_layout

\begin_layout Standard
Afin de limiter le nombre de fenêtres d'applications ouvertes sur un écran
 (qui peut être conséquent suivant les activités) et de conserver une facilité
 d'utilisation, l'environnement Linux dispose de plusieurs 
\begin_inset Quotes cld
\end_inset

bureaux virtuels
\begin_inset Quotes crd
\end_inset

, similaire à des écrans empilés les uns au dessus des autres.
 Chaque application peut être ouverte sur un écran virtuel et déplacé par
 la suite sur un autre bureau, si bien qu'il est possible de regrouper des
 applications sur des bureaux différents en fonction des tâches à réaliser.
\end_layout

\begin_layout Standard
Les bureaux virtuels sont affichés sur la partie de droite lorsqu'on est
 passé en mode 
\begin_inset Quotes cld
\end_inset

activités
\begin_inset Quotes crd
\end_inset

 et qu'on a glissé la souris sur l’extrême droite de l'écran, comme illustré
 sur la figure ci-dessous où une application est affichée sur le bureau
 virtuel du haut (le 1er), alors que le second bureau virtuel est pour l'instant
 vide:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/multiple-spaces.png
	width 70page%

\end_inset


\end_layout

\begin_layout Standard
À l'ouverture de la session, un seul bureau virtuel est créé, les bureaux
 virtuels étant créés à la demande et supprimés automatiquement lorsqu'ils
 deviennent vides.
\end_layout

\begin_layout Standard
Pour passer d'un bureau virtuel à un autre, il suffit de:
\end_layout

\begin_layout Itemize
afficher le mode 
\begin_inset Quotes cld
\end_inset

activités
\begin_inset Quotes crd
\end_inset

 (via le menu 
\begin_inset Quotes cld
\end_inset

Activités
\begin_inset Quotes crd
\end_inset

, l'appui sur la touche 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

 ou en mettant la souris dans le coin haut gauche de l'écran) puis cliquer
 sur le bureau virtuel souhaité; ou
\end_layout

\begin_layout Itemize
en appuyant sur les combinaisons de touches 
\begin_inset Quotes cld
\end_inset

Ctrl + Alt + ↑
\begin_inset Quotes crd
\end_inset

 pour passer au bureau virtuel supérieur ou 
\begin_inset Quotes cld
\end_inset

Ctrl + Alt + ↓
\begin_inset Quotes crd
\end_inset

 pour passer au bureau virtuel inférieur.
\end_layout

\begin_layout Standard
Dans la vue 
\begin_inset Quotes cld
\end_inset

activités
\begin_inset Quotes crd
\end_inset

, il est aussi possible de 
\begin_inset Quotes cld
\end_inset

glisser déplacer
\begin_inset Quotes crd
\end_inset

 des fenêtres d'applications d'un bureau virtuel à un autre pour les réorganiser
 (ou entre deux bureaux virtuels pour en créer un autre entre deux).
\end_layout

\begin_layout Subsection
Paramétrages de l'environnement Linux
\end_layout

\begin_layout Standard
L'environnement Linux permet de nombreux paramétrages, cette section présente
 la manière d'y accéder, mais ne rentre pas dans les détails.
 Tous les paramétrages définis au cours d'une session seront conservés et
 rétablis au démarrage suivant.
\end_layout

\begin_layout Standard
Les paramétrages concernent à la fois l'aspect graphique de l'environnement
 (thèmes, matériel, son, etc), et la configuration du réseau.
 Pour y accéder, il est possible d'exécuter l'application 
\begin_inset Quotes cld
\end_inset

Paramètres
\begin_inset Quotes crd
\end_inset

, ou bien à partir des informations à droite de la barre d'état du haut
 de l'écran:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/right-zone.png
	width 15page%

\end_inset


\end_layout

\begin_layout Standard
Sur la capture d'écran ci-dessus, figurent (de haut en bas):
\end_layout

\begin_layout Itemize
le volume sonore des haut-parleurs;
\end_layout

\begin_layout Itemize
une information sur la connectivité à un réseau via l'interface filaire
 – lors de la connexion d'un câble réseau ou d'une interface réseau USB,
 le réseau est automatiquement configuré 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sauf cas particuliers de réseau n'offrant pas de service d'auto-configuration,
 hors périmètre de ce document
\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
la possibilité de verrouiller la session (ou via l'appui sur la touche 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

 et 
\begin_inset Quotes cld
\end_inset

L
\begin_inset Quotes crd
\end_inset

);
\end_layout

\begin_layout Itemize
les actions pour mettre le système en veille ou l'éteindre ou fermer la
 session.
\end_layout

\begin_layout Standard
D'autres informations peuvent figurer suivant le matériel présent sur le
 PC:
\end_layout

\begin_layout Itemize
la connexion à des réseaux Wi-Fi privés (en environnement familial, via
 partage de connexion de smartphone, etc) ou publics (suivant les cas, une
 connexion réseau via Bluetooth peut aussi être établie);
\end_layout

\begin_layout Itemize
l'état de charge de la batterie pour les PC portables;
\end_layout

\begin_layout Itemize
le contrôle de la luminosité de l'écran;
\end_layout

\begin_layout Subsection
Changement de disposition de clavier
\end_layout

\begin_layout Standard
Si la disposition du clavier ne convient pas, il est possible de changer
 dynamiquement de disposition à partir la zone de droite de la barre d'état:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/keyboards.png
	width 15page%

\end_inset


\end_layout

\begin_layout Standard
Les dispositions les plus courantes sont pré-paramétrées, il est possible
 d'en choisir d'autres via l'item 
\begin_inset Quotes cld
\end_inset

Pays et langue
\begin_inset Quotes crd
\end_inset

 des préférences.
\end_layout

\begin_layout Subsection
Gestionnaire de fichiers
\end_layout

\begin_layout Standard
Tout comme pour Windows, le gestionnaire de fichiers Linux permet de visualiser
 et plus généralement gérer les documents, ici avec le répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

 (contenant l'ensemble des documents enregistrés sur la clé USB) affiché
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le fichier 
\begin_inset Quotes cld
\end_inset

Database.kbdx
\begin_inset Quotes crd
\end_inset

 peut être supprimé, ou remplacé par votre propre fichier KeePass de mots
 de passe.
\end_layout

\end_inset

;
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/filemanager-2.png
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
L'apparence peut être changée pour présenter les documents sous forme de
 liste et non d'icônes:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/filemanager.png
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
Les éléments principaux de la fenêtre du gestionnaire de fichiers sont les
 suivants:
\end_layout

\begin_layout Itemize
en haut une barre d'état qui précise l'emplacement courant, permet d'effectuer
 des recherches et de changer les paramétrages d'affichage;
\end_layout

\begin_layout Itemize
un panneau sur la gauche qui contient des raccourcis, où figurent aussi
 les périphériques de stockage insérés et permet de les débrancher en sécurité;
\end_layout

\begin_layout Itemize
en place principale la liste de documents, présentée ici sous forme d'icônes.
\end_layout

\begin_layout Subsection
Configuration réseau
\end_layout

\begin_layout Standard
La configuration réseau est réalisée exclusivement dans l'environnement
 Linux via le menu à droite de la barre d'état en haut de l'écran.
\end_layout

\begin_layout Subsubsection
Connexion à un réseau Wi-Fi
\end_layout

\begin_layout Standard
La connexion à un réseau Wi-Fi se fait via le menu Wi-Fi 
\begin_inset Quotes cld
\end_inset

Sélectionner un réseau
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/right-zone-Wifi.png
	width 15page%

\end_inset


\end_layout

\begin_layout Standard
Puis il suffit de sélectionner le réseau auquel se connecter avant de devoir
 saisir le mot de passe spécifique au point d'accès choisi:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/choose-Wifi.png
	width 15page%

\end_inset


\end_layout

\begin_layout Standard
Pour se connecter à un point d'accès Wi-Fi masqué (dont l'identifiant n'est
 pas publié), il est nécessaire d'accéder au paramétrage Wi-Fi via le menu
 
\begin_inset Quotes cld
\end_inset

Paramètres Wi-Fi
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/wifi-prefs.png
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
Il convient alors de faire apparaître le menu contextuel en haut à droite
 de cette fenêtre:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/wifi-prefs-2.png
	width 45page%

\end_inset


\end_layout

\begin_layout Standard
puis de sélectionner l'item 
\begin_inset Quotes cld
\end_inset

Connexion à un réseau masqué
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/wifi-prefs-3.png
	width 35page%

\end_inset


\end_layout

\begin_layout Subsection
Paramétrage de la clé bootable
\begin_inset CommandInset label
LatexCommand label
name "inseca-config"

\end_inset


\end_layout

\begin_layout Standard
Il est possible de changer le mot de passe et de rechercher et appliquer
 les mises à jour manuellement via l'utilisation d'un logiciel dédié exécutable
 via l'icône 
\begin_inset Graphics
	filename images/config-icon.png
	width 1.2cm

\end_inset

.
\end_layout

\begin_layout Standard
Les fonctions de ce logiciel de gestion sont accessibles via les boutons
 associés:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/config-menu.png
	width 40page%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes cld
\end_inset

Changer le mot de passe
\begin_inset Quotes crd
\end_inset

 permet de changer le mot de passe, le nouveau mot de passe devant être
 utilisé pour déverrouiller la session courante (lorsque l'écran est verrouillé)
 et pour ouvrir la session au prochain démarrage:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/config-pass.png
	width 40page%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes cld
\end_inset

Mettre le système à jour
\begin_inset Quotes crd
\end_inset

 permet de demander la recherche d'une mise à jour du système, et d'avoir
 de la visibilité sur le processus lié qui se déroule en arrière plan:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/config-update.png
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Effacer les données enregistrées
\begin_inset Quotes crd
\end_inset

 permet d'effacer les données automatiquement enregistrées, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "conservation des données:params"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Utilisation de l'environnement Linux
\end_layout

\begin_layout Standard
L'environnement Linux est à privilégier pour toutes les activités liées
 au réseau (les logiciels bénéficiant d'un niveau de sécurité plus élevé
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Notamment car exécutés dans un environnement isolé.
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
accès aux applications Web (dont la messagerie) et à Internet via Firefox
 (et Chromium si besoin);
\end_layout

\begin_layout Itemize
visio/audio conférence Teams avec l'application Teams ou Chromium suivant
 les cas (cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "Teams"
plural "false"
caps "false"
noprefix "false"

\end_inset

);
\end_layout

\begin_layout Itemize
la visualisation de documents PDF avec l'application 
\begin_inset Quotes cld
\end_inset

Visionneur de documents
\begin_inset Quotes crd
\end_inset

;
\end_layout

\begin_layout Itemize
l'affichage de bureau distant avec l'application 
\begin_inset Quotes cld
\end_inset

Afficheur distant
\begin_inset Quotes crd
\end_inset

 (VNC, RDP, etc.)
\end_layout

\begin_layout Standard
D'autres applications sont disponibles, telles que:
\end_layout

\begin_layout Itemize
OnlyOffice pour la lecture et modification de documents Office, exécutable
 en cliquant sur l'icône 
\begin_inset Graphics
	filename images/onlyoffice.png
	width 1.2cm

\end_inset

.
\end_layout

\begin_layout Itemize
FileZilla pour le transfert de fichiers,
\end_layout

\begin_layout Itemize
KeePass pour la gestion sécurisée de mots de passe (il suffit de remplacer
 le fichier 
\begin_inset Quotes cld
\end_inset

Mots de passe.kbdx
\begin_inset Quotes crd
\end_inset

 contenu dans le répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

 par le votre);
\end_layout

\begin_layout Itemize
VeraCrypt pour l'accès à des périphériques de stockage externes chiffrés;
\end_layout

\begin_layout Itemize
PuTTY pour les accès distant à d'autres système via SSH, ou Remmina (VNC
 et RDP);
\end_layout

\begin_layout Itemize
Gimp pour l'édition et la composition d'images.
\end_layout

\begin_layout Standard

\bar under
NB
\bar default
:
\end_layout

\begin_layout Itemize
l'environnement fourni par la clé USB bootable étant éphémère, hormis certains
 paramétrages automatiquement conservés et les documents présents dans le
 répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

, tous les autres fichiers sont perdus lors de la fin de la session de travail
 (cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "conservation des données"
plural "false"
caps "false"
noprefix "false"

\end_inset

 pour plus de détails);
\end_layout

\begin_layout Itemize
il est possible, si une connexion réseau est disponible, d'installer de
 manière éphémère
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tout comme les données, les logiciels supplémentaires installés ainsi ne
 seront pas conservés au démarrage suivant.
\end_layout

\end_inset

 des logiciels supplémentaires vis l'application 
\begin_inset Quotes cld
\end_inset

Logiciels
\begin_inset Quotes crd
\end_inset

 en cliquant sur l'icône
\begin_inset Graphics
	filename images/Software_icon.png
	width 1.2cm

\end_inset

.
\end_layout

\begin_layout Subsection
Navigateurs Web (Firefox & Chromium
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Chromium est la version de base de Chrome (et d'autres navigateurs comme
 Edge) dans laquelle ne figurent pas les composants spécifiques à l'accès
 aux services de Google.
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
Le greffon 
\begin_inset Quotes cld
\end_inset

uBlock Origin
\begin_inset Quotes crd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cf.
 https://fr.wikipedia.org/wiki/UBlock_Origin
\end_layout

\end_inset

 qui permet de supprimer les encarts publicitaires dans le navigateur est
 installé par défaut, ce qui a pour impact de rendre les pages plus lisibles
 et aussi de limiter la taille des pages Web chargées (et donc leur temps
 de chargement), et de limiter les attaques informatiques via de la publicité
 malveillante.
\end_layout

\begin_layout Standard
L'activité de cette extension peut être contrôlée, et il est possible de
 la désactiver si besoin via l'icône en haut à droite de la fenêtre du navigateu
r:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/ublock.png
	width 15page%

\end_inset


\end_layout

\begin_layout Standard
Il est aussi possible d'utiliser un navigateur 
\begin_inset Quotes cld
\end_inset

éphémère
\begin_inset Quotes crd
\end_inset

 exécuté dans un contexte isolé tel que toute trace d'utilisation (historique,
 marque pages, fichiers télé-chargés, etc) disparaît lorsque le navigateur
 est fermé, ce qui assure une meilleure sécurité que le mode 
\begin_inset Quotes cld
\end_inset

navigation privée
\begin_inset Quotes crd
\end_inset

.
 De la même manière, aucun fichier du répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

 n'est accessible non plus, ce qui permet une meilleure isolation des utilisatio
ns.
\end_layout

\begin_layout Standard
Pour le démarrer, il suffit de cliquer sur l'icône 
\begin_inset Graphics
	filename images/sandbox-firefox.png
	width 1.2cm

\end_inset


\end_layout

\begin_layout Subsection
KeePass
\end_layout

\begin_layout Standard
KeePass est un gestionnaire de de mots de passe, il protège des ensembles
 de mots de passe (ou autres secrets) au sein de bases de données, les « coffres
 forts », pour lesquels l’accès nécessite un mot de passe principal (la
 « clé principale », pour laquelle la complexité doit être forte pour ne
 pas être « crackable »).
 Chaque coffre fort correspond concrètement à un fichier (il n’y a pas de
 serveur).
\end_layout

\begin_layout Standard
Ce logiciel permet de créer un ou plusieurs coffres forts pour stocker ses
 propres mots de passe ou ceux d’une équipe, chaque coffre fort étant protégé
 par mot de passe principal.
\end_layout

\begin_layout Standard
Avec cet outil, il est possible et simple d’utiliser un mot de passe fort
 distinct par application, équipement, conteneur ZED, ou autres besoin.
 Il est par ailleurs recommandé de laisser KeePass générer ces mots de passe
 aléatoires plutôt que d’en choisir soi même.
\end_layout

\begin_layout Standard

\bar under
\color red
ATTENTION
\bar default
 : la perte du mot de passe principal d’un coffre fort entraîne la perte
 complète de tous les mots de passe qui y sont stockés.
\end_layout

\begin_layout Standard
Ce logiciel est installé dans l'environnement Linux dans sa 
\begin_inset Quotes cld
\end_inset

version Linux
\begin_inset Quotes crd
\end_inset

 sous le nom de KeePassXC , la base de données par défaut (ne contenant
 aucun mot de passe) est positionnée dans le fichier 
\begin_inset Quotes cld
\end_inset

Mots de passe.kdbx
\begin_inset Quotes crd
\end_inset

 dans le répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

.
 Si vous possédez déjà une ou plusieurs bases de données KeePass, il suffit
 de la/les déposer à la place de ce fichier.
\end_layout

\begin_layout Standard
Pour exécuter KeePass, il suffit de cliquer sur l'icône 
\begin_inset Graphics
	filename images/keepassxc.png
	width 1.2cm

\end_inset

.
\end_layout

\begin_layout Subsection
VeraCrypt
\end_layout

\begin_layout Standard
VeraCrypt est un outil permettant, tout comme ZED, d’assurer la confidentialité
 des données, il est le successeur de TrueCrypt.
 Il est particulièrement adapté pour le chiffrement des périphériques de
 stockage.
\end_layout

\begin_layout Standard
Tout comme ZED, cet outil peut être utilisé pour créer des conteneurs de
 données, cependant avec une taille statique (définie lors de la création),
 et sans possibilité de définir plusieurs mots de passe d’accès.
 L’utilisation pour des conteneurs est donc déconseillée.
\end_layout

\begin_layout Standard

\bar under
\color red
ATTENTION
\bar default
: la perte du mot de passe d’accès entraîne la perte définitive des données
 chiffrées associées, veillez donc à conserver le mot de passe dans KeePass.
\end_layout

\begin_layout Standard
Pour exécuter VeraCrypt, il suffit de cliquer sur l'icône 
\begin_inset Graphics
	filename images/veracrypt_icon.png
	width 1.2cm

\end_inset

.
\end_layout

\begin_layout Subsection
Teams
\begin_inset CommandInset label
LatexCommand label
name "Teams"

\end_inset


\end_layout

\begin_layout Standard
Le logiciel Teams de Microsoft est présent dans l'environnement Linux, suivant
 deux modes:
\end_layout

\begin_layout Itemize
en disposant d'un compte Teams Microsoft, via le logiciel Teams de Microsoft;
\end_layout

\begin_layout Itemize
sans disposer de compte Teams Microsoft, via le navigateur Web Chromium
 (par exemple pour rejoindre une réunion dès lors qu'on dispose de l'URL
 de la conférence).
\end_layout

\begin_layout Subsubsection
Utilisation en disposant d'un compte Teams
\end_layout

\begin_layout Standard
Dans ce contexte, il est nécessaire, à la première utilisation, de s'identifier
 via son compte.
\end_layout

\begin_layout Subsubsection
Utilisation sans disposer de compte Teams
\end_layout

\begin_layout Standard
Le logiciel Teams n'est pas utilisable sans compte Teams associé; il faut
 utiliser le navigateur Web Chromium (Microsoft ne supportant par Firefox):
\end_layout

\begin_layout Enumerate
démarrer Chromium via l'icône 
\begin_inset Graphics
	filename images/chromium_icon.png
	width 1.2cm

\end_inset

si ce n'est pas déjà fait;
\end_layout

\begin_layout Enumerate
coller l'URL pointant vers la conférence à rejoindre:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/teams-chromium-1.png
	width 60col%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
sélectionner l'option 
\begin_inset Quotes cld
\end_inset

Continuer sur ce navigateur
\begin_inset Quotes crd
\end_inset

 et autoriser l'utilisation du micro et de la caméra:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/teams-chromium-2.png
	width 60col%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
saisir un nom de participant et rejoindre la réunion (tout comme pour l'applicat
ion Teams, il est possible de couper la caméra et/ou le micro).
\end_layout

\begin_layout Section
Utilisation de l'environnement Windows
\begin_inset CommandInset label
LatexCommand label
name "Windows-usage"

\end_inset


\end_layout

\begin_layout Standard
L'environnement Windows, s'il a été déployé au moment de sa création, permet
 d'utiliser les applications et outils nécessitant Windows.
 Cet environnement est fourni via une machine virtuelle Windows éphémère:
 toute modification effectuée à l'environnement Windows lui même (comme
 déposer des documents sur le bureau) est perdue lorsque celle-ci est fermée.
\end_layout

\begin_layout Standard
L'environnement Windows est démarré via l'icône 
\begin_inset Graphics
	filename /home/vmalerba/local/Tools/inseca/doc/end-user/images/win10.png
	width 1cm

\end_inset

, ce qui se traduit par le message suivant:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/windows-start.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
L'environnement Windows démarre en mode plein écran: le bureau virtuel courant
 sera alors occupé intégralement par une nouvelle fenêtre qui contient un
 bureau Windows complet.
\end_layout

\begin_layout Standard
La question de la gestion des raccourcis clavier globaux (type 
\begin_inset Quotes cld
\end_inset

Alt + Tab
\begin_inset Quotes crd
\end_inset

 qui permet de changer la fenêtre active, ou la touche 
\begin_inset Quotes cld
\end_inset

Windows
\begin_inset Quotes crd
\end_inset

) est posée au moment du démarrage de la machine virtuelle: deux possibilités
 en fonction des préférences de chacun:
\end_layout

\begin_layout Itemize
soit l'environnement Windows 
\begin_inset Quotes cld
\end_inset

intercepte
\begin_inset Quotes crd
\end_inset

 les raccourcis clavier globaux qui deviennent indisponibles lorsque l'environne
ment Windows a le focus du clavier.
 Les avantages sont une meilleure immersion dans l'environnement Windows
 au détriment de pouvoir facilement revenir à l'environnement Linux.
\end_layout

\begin_layout Itemize
soit l'environnement Windows n'
\begin_inset Quotes cld
\end_inset

intercepte pas
\begin_inset Quotes crd
\end_inset

 les raccourcis clavier globaux et ceux-ci restent interprétés par l'environneme
nt Linux, les avantages et inconvénients étant l'inverse du cas précédent.
\end_layout

\begin_layout Standard
Ainsi, si votre activité consiste essentiellement à utiliser les outils
 Office et que vous n'avez que peu besoin d'utiliser des applications de
 l'environnement Linux, il est recommandé de laisser l'environnement Windows
 
\begin_inset Quotes cld
\end_inset

intercepter
\begin_inset Quotes crd
\end_inset

 les raccourcis clavier globaux en répondant 
\begin_inset Quotes cld
\end_inset

Autoriser
\begin_inset Quotes crd
\end_inset

 à la question qui est posée comme le montre la capture d'écran suivante.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/windows-keyb-inhibit.png
	width 40page%

\end_inset


\end_layout

\begin_layout Standard
En tout état de cause si l'environnement Windows 
\begin_inset Quotes cld
\end_inset

intercepte
\begin_inset Quotes crd
\end_inset

 les raccourcis clavier globaux, il est possible de restaurer les raccourcis
 clavier globaux de l'environnement Linux, pour cela:
\end_layout

\begin_layout Itemize
appuyer sur la combinaison de touches 
\begin_inset Quotes cld
\end_inset

Ctrl + Alt
\begin_inset Quotes crd
\end_inset

; ou
\end_layout

\begin_layout Itemize
mettre la souris sur le haut au milieu de l'écran, ce qui fait apparaître
 un panneau d'actions possibles sur l'environnement Windows:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/windows-fullscreen.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
Le panneau qui apparaît en haut au milieu de l'écran permet aussi de:
\end_layout

\begin_layout Itemize
transférer la gestion de certains périphériques de stockage USB à Windows;
\end_layout

\begin_layout Itemize
quitter le mode plein écran afin d'avoir l'environnement Windows sous forme
 d'application, comme montré sur la capture d'écran ci-dessous (où on y
 voit aussi le navigateur Firefox ouvert dans une fenêtre en arrière plan):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/windows-non-fullscreen.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard

\bar under
NB
\bar default
:
\end_layout

\begin_layout Itemize
il n'y a pas de verrouillage d'écran de l'environnement Windows, le verrouillage
 de l'écran est porté par l'environnement Linux;
\end_layout

\begin_layout Itemize
il n'est pas nécessaire d'
\begin_inset Quotes cld
\end_inset

éteindre
\begin_inset Quotes crd
\end_inset

 la machine virtuelle comme on le ferait pour un véritable PC, la fenêtre
 peut être fermée comme toute application, sans perte de donnés (étant entendu
 qu'il faut au préalable avoir enregistré les données manipulées par les
 applications Windows);
\end_layout

\begin_layout Section
Gestion des données
\end_layout

\begin_layout Subsection
Conservation des données
\begin_inset CommandInset label
LatexCommand label
name "conservation des données"

\end_inset


\end_layout

\begin_layout Standard
L'environnement Linux étant éphémères, toutes les données sont perdues lorsqu'il
s sont éteints, hormis deux types de données:
\end_layout

\begin_layout Itemize
certaines données de paramétrage de l'environnement, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "conservation des données:params"
plural "false"
caps "false"
noprefix "false"

\end_inset

;
\end_layout

\begin_layout Itemize
les fichiers manipulés dans le cadre de l'activité de l'utilisateur (documents
 Word, PDF, etc.); afin d'éviter la parte de données, il est indispensable
 de suivre les recommandations décrites §
\begin_inset CommandInset ref
LatexCommand ref
reference "conservation des données:data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Paramétrages
\begin_inset CommandInset label
LatexCommand label
name "conservation des données:params"

\end_inset


\end_layout

\begin_layout Standard
Les paramétrages conservés sont:
\end_layout

\begin_layout Itemize
les mots de passe de connexion aux réseaux Wi-Fi (pour éviter de devoir
 les re-saisir à chaque démarrage);
\end_layout

\begin_layout Itemize
les applications favorites et le paramétrage de l'environnement graphique
 Linux;
\end_layout

\begin_layout Itemize
les éléments cryptographiques de certains logiciels (Zed, SSH, etc.);
\end_layout

\begin_layout Itemize
les marque-pages de Firefox et Chromium;
\end_layout

\begin_layout Itemize
les configurations de logiciels tels que KeePass, Putty, Teams, affichage
 de bureau distant.
\end_layout

\begin_layout Standard

\bar under
NB
\bar default
: ces données ne sont pas directement accessibles par l'utilisateur, elles
 sont manipulées par le système lui même.
\end_layout

\begin_layout Subsubsection
Données utilisateur
\begin_inset CommandInset label
LatexCommand label
name "conservation des données:data"

\end_inset


\end_layout

\begin_layout Standard
Les documents enregistrés dans le répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

 sont concrètement stockées sur une partition dédiée (et chiffrée pour assurer
 la confidentialité) de la clé USB.
 Ces deux répertoires pointent sur les mêmes données (il n'y a pas de recopie
 d'un emplacement vers un autre).
\end_layout

\begin_layout Standard

\bar under
NB
\bar default
: 
\color red
tout document enregistré en dehors du répertoire 
\begin_inset Quotes cld
\end_inset

Documents
\begin_inset Quotes crd
\end_inset

 sera perdu lors de l'arrêt du système.
\end_layout

\begin_layout Subsection
Accès à des données sur périphérique de stockage externe
\end_layout

\begin_layout Standard
Pour accéder à des données stockées sur un périphérique externe, il suffit
 de l'insérer dans un port USB libre.
\end_layout

\begin_layout Standard
Si le périphérique externe (clé USB ou HDD externe) n'est pas chiffré, il
 sera directement utilisable dans le gestionnaire de fichiers et, comme
 illustré sur les captures d'écran suivantes:
\end_layout

\begin_layout Itemize
une icône 
\begin_inset Quotes cld
\end_inset

eject
\begin_inset Quotes crd
\end_inset

 est apparue dans la barre d'état en partie droite pour un accès rapide
 aux données et pour éjecter le périphérique;
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/mount-1.png
	width 35page%

\end_inset


\end_layout

\begin_layout Itemize
une entrée supplémentaire (nommée 
\begin_inset Quotes cld
\end_inset

data
\begin_inset Quotes crd
\end_inset

 ici du nom de la clé USB insérée, aucun fichier n'étant présent sur cette
 clé USB) est créée dans le gestionnaire de fichiers.
 L'icône d’éjection située à côté de cette entrée permet de rapidement éjecter
 la clé USB.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/mount-0.png
	width 40page%

\end_inset


\end_layout

\begin_layout Standard

\bar under
NB
\bar default
: avant de retirer le périphérique de stockage, il est nécessaire de l'
\begin_inset Quotes cld
\end_inset

éjecter
\begin_inset Quotes crd
\end_inset

 via un des boutons 
\begin_inset Graphics
	filename images/mount-5.png
	width 0.7cm

\end_inset

 et d'attendre la confirmation que le périphérique peut être retiré:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/mount-3.png
	width 35page%

\end_inset


\end_layout

\begin_layout Standard
Si par contre le périphérique de stockage est chiffré avec VeraCrypt, il
 est nécessaire d'utiliser l'application du même nom (installée dans l'environne
ment Linux) pour accéder aux données.
 De la même manière, avant de retirer le périphérique, il est primordial
 de le 
\begin_inset Quotes cld
\end_inset

démonter
\begin_inset Quotes crd
\end_inset

 via l'application TrueCrypt.
\end_layout

\begin_layout Section
Mode opératoire pour paramétrer PC et Mac
\begin_inset CommandInset label
LatexCommand label
name "BIOS/UEFI"

\end_inset


\end_layout

\begin_layout Subsection
Généralités
\end_layout

\begin_layout Standard
D'un point de vue technique, le BIOS/UEFI
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La 
\begin_inset Quotes cld
\end_inset

norme
\begin_inset Quotes crd
\end_inset

 BIOS a été remplacée depuis quelques années par 
\begin_inset Quotes cld
\end_inset

UEFI
\begin_inset Quotes crd
\end_inset

, mais il est commun de parler de BIOS/UEFI pour évoquer ce composant logiciel.
\end_layout

\end_inset

 d'un PC ou EFI d'un Mac est le premier composant logiciel chargé par le
 PC/Mac au moment de son démarrage.
 Ce composant a la charge d'initialiser les matériels présents et de les
 configurer de manière minimale afin de permettre au système d'exploitation
 (Windows, Mac, Linux, etc.) de démarrer; il offre aussi une IHM souvent
 rudimentaire qui permet notamment de:
\end_layout

\begin_layout Itemize
paramétrer 
\begin_inset Quotes cld
\end_inset

bas niveau
\begin_inset Quotes crd
\end_inset

 le matériel (dont l'activation de la virtualisation ou non) et l'ordre
 de recherche des périphériques 
\begin_inset Quotes cld
\end_inset

bootables
\begin_inset Quotes crd
\end_inset

;
\end_layout

\begin_layout Itemize
choisir, au moment du démarrage, l'ordre de recherche des périphériques
 
\begin_inset Quotes cld
\end_inset

bootables
\begin_inset Quotes crd
\end_inset

, via le 
\begin_inset Quotes cld
\end_inset

gestionnaire de boot
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\color red
ATTENTION: toute manipulation hasardeuse de la configuration du BIOS/UEFI
 du PC peut mener à rendre ce dernier inutilisable, veiller donc à ne pas
 appliquer des configurations recommandées par des sites Web peux sérieux,
 et préférer la documentation officielle fournie par le fabricant du PC.
\end_layout

\begin_layout Subsection
Ordre de démarrage
\end_layout

\begin_layout Standard
Sur PC, pour démarrer sur un périphérique externe, il faut donner une priorité
 plus élevée à la recherche de périphérique externe bootable qu'au disque
 interne (qui contient le système d'exploitation 
\begin_inset Quotes cld
\end_inset

normal
\begin_inset Quotes crd
\end_inset

); il y a deux possibilités:
\end_layout

\begin_layout Itemize

\series bold
option 1
\series default
: modifier la séquence de boot dans le BIOS/L’UEFI du PC, pour qu’elle commence
 par « périphérique USB ».
 Dans ce cas, il n’y aura plus d’actions à effectuer à chaque démarrage
 sur clé USB; ou
\end_layout

\begin_layout Itemize

\series bold
option 2
\series default
: entrer dans le « gestionnaire de boot » du BIOS/de l’UEFI à l’allumage
 du PC, pour sélectionner le périphérique USB sur lequel démarrer via le
 menu de démarrage sur périphérique USB.
 Dans ce cas, cette action est à effectuer à chaque démarrage sur la clé
 USB.
\end_layout

\begin_layout Subsection
Démarrage sur Mac
\end_layout

\begin_layout Standard
La procédure de démarrage sur un Mac (postérieur à 2006 et antérieur à 2015
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Apple ne permet plus à des Macs postérieurs à 2015 de démarrer sur un système
 non 
\begin_inset Quotes cld
\end_inset

sanctionné
\begin_inset Quotes crd
\end_inset

 par Apple.
\end_layout

\end_inset

) est la suivante:
\end_layout

\begin_layout Enumerate
brancher la clé USB sur un port USB du MAC;
\end_layout

\begin_layout Enumerate
(re)démarrer le Mac en maintenant la touche « alt » (ou 
\begin_inset Quotes cld
\end_inset

option
\begin_inset Quotes crd
\end_inset

) enfoncée jusqu’à l’affichage du menu de démarrage puis sélectionner l'icône
 de la clé USB:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hardware/mac-keyboard.jpg
	width 20page%

\end_inset


\end_layout

\begin_layout Subsection
Démarrage sur PC
\end_layout

\begin_layout Standard
Pour accéder aux les possibilités de paramétrage du BIOS/UEFI du PC, ou
 lancer le gestionnaire de boot, il faut, dès l’appui du bouton marche du
 PC, appuyer rapidement plusieurs fois de suite sur une touche de fonction
 spécifique, jusqu’à l’apparition de l'IHM BIOS/UEFI.
 Cette touche de fonction varie suivant la marque du PC, et est parfois
 affichée de manière transitoire du démarrage du PC; se référer au manuel
 d’utilisation du PC (ou de la carte mère du PC).
\end_layout

\begin_layout Standard
Exemple de gestionnaire de boot pour un Lenovo, montrant ici une clé USB
 
\begin_inset Quotes cld
\end_inset

Corsair Voyarer GTX
\begin_inset Quotes crd
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hardware/Lenovo-F12.jpg
	width 45page%

\end_inset


\end_layout

\begin_layout Standard
Le tableau suivant recense à titre indicatif les touches de fonction suivant
 les quelques fabricants de PC, mais il n'est pas exhaustif (les touches
 de fonction changent parfois pour un même fabricant suivant les fournisseurs
 de carte mère ou de logiciel BIOS/UEFI embarqués) :
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marque du PC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accès à l'IHM BIOS/UEFI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accès au gestionnaire de boot
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compaq
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jujitsu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gateway
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lenovo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESC (touche 
\begin_inset Quotes cld
\end_inset

Echap
\begin_inset Quotes crd
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sony
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toshiba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Pour une liste plus complète, se référer au manuel d’utilisation du PC (ou
 de la carte mère du PC) ou à des sites spécialisés sur Internet comme par
 ex: https://www.disk-image.com/faq-bootmenu.htm
\end_layout

\begin_layout Subsubsection
Spécificités Lenovo
\end_layout

\begin_layout Standard
Il suffit de presser 
\begin_inset Quotes cld
\end_inset

Enter
\begin_inset Quotes crd
\end_inset

 au démarrage sur les nouveaux modèles Lenovo pour avoir un menu d'accès
 aux diverses fonctions du BIOS/UEFI où on retrouve la liste des touches
 de fonction:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/hardware/Lenovo-menu.png
	width 45page%

\end_inset


\end_layout

\begin_layout Subsection
Résolution des problèmes courants
\begin_inset CommandInset label
LatexCommand label
name "self-help"

\end_inset


\end_layout

\begin_layout Standard
Si, au (re)démarrage, le PC démarre normalement avec l'OS qui y est installé
 (Windows généralement) et non pas avec la clé USB, alors:
\end_layout

\begin_layout Itemize
vérifier si la clé USB est bien enfoncée dans son port;
\end_layout

\begin_layout Itemize
vérifier si la clé USB n'est pas défectueuse (en l'insérant dans un système
 en fonctionnement, attention cependant à ne pas formater la clé USB, cf.
 §
\begin_inset CommandInset ref
LatexCommand ref
reference "data-ext-system"

\end_inset

);
\end_layout

\begin_layout Itemize
si le BIOS/UEFI n'a pas été modifié pour démarrer en priorité sur une clé
 USB, vous n'avez pas appuyé sur la touche de menu de démarrage assez vite.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
